{
  "folders": [
    {
      "name": "Spread Simulator",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      // Rust language support
      "rust-lang.rust-analyzer",
      // Rust debugger
      "vadimcn.vscode-lldb",
      // Java language support
      "vscjava.vscode-java-pack",
      // Interfacing with Gradle
      "richardwillis.vscode-gradle-extension-pack",
    ]
  },
  "settings": {
    "editor.formatOnSave": true,
    "rust-analyzer.check.command": "clippy",
    "java.configuration.updateBuildConfiguration": "automatic",
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "We ♥ NP (Slug)",
        "request": "launch",
        "mainClass": "com.pseuco.cp25.Simulator",
        // "projectName": "spread-simulator",
        "args": "--scenario scenarios/we_love_np.json --out out/we_love_np.result.json"
      },
      {
        "type": "java",
        "name": "We ♥ NP (Rocket)",
        "request": "launch",
        "mainClass": "com.pseuco.cp25.Simulator",
        // "projectName": "spread-simulator",
        "args": "--scenario scenarios/we_love_np.json --out out/we_love_np.result.json --rocket"
      },
      {
        "type": "lldb",
        "request": "launch",
        "name": "Debug Rust implementation",
        "cargo": {
          "args": [
            "build",
            "--release",
            // "--bin=spread-sim",
            // "--package=spread-sim",
            "--manifest-path=${workspaceFolder}/Cargo.toml",
          ],
          "filter": {
            "name": "spread-sim",
            "kind": "bin"
          }
        },
        "args": [],
        "cwd": "${workspaceFolder}"
      },
    ],
    "compounds": []
  },
}